<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\CosmoStore.InMemory\CosmoStore.InMemory.fsproj" />
        <ProjectReference Include="..\..\tests\CosmoStore.Tests\CosmoStore.Tests.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
