<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Roman Provazník;Kunjan Dalal</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CosmoStore.Marten</PackageId>
    <Description>F# Event Store for Marten Postgresql DB</Description>
    <RepositoryUrl>https://github.com/Dzoukr/CosmoStore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/CosmoStore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/CosmoStore/raw/master/logo.png</PackageIconUrl>
    <PackageTags>Marten Postgresql Store</PackageTags>
    <Authors>Roman Provazník;Kunjan Dalal</Authors>
    <Version>3.0.1</Version>
    <PackageReleaseNotes>JToken support is removed, Agent is removed,Fixing problem with version number #41</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\marten\baronfel\Newtonsoft.Json.FSharp.Idiomatic\src\Newtonsoft.Json.FSharp.Idiomatic\Newtonsoft.Json.FSharp.Idiomatic.fs">
      <Paket>True</Paket>
      <Link>paket-files/Newtonsoft.Json.FSharp.Idiomatic.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MartenConf.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>