<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="paket.references" />
      <Content Include="RELEASE_NOTES.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmoStore\CosmoStore.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="MartenConf.fs" />
      <Compile Include="EventStore.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
