version 6.2.1

group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core
    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.Core.ReleaseNotes

group CosmoStore
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core = 5.0.0
    nuget System.Reactive !~> 5 lowest_matching: true

group CosmosDb
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core = 5.0.0
    nuget TaskBuilder.fs !~> 2 lowest_matching: true
    nuget Microsoft.Azure.Cosmos !~> 3 lowest_matching: true
    nuget Newtonsoft.Json !~> 11 lowest_matching: true

group TableStorage
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core = 5.0.0
    nuget TaskBuilder.fs !~> 2 lowest_matching: true
    nuget Azure.Data.Tables !~> 12.3 lowest_matching: true

group Marten
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget TaskBuilder.fs
    nuget FSharp.Core = 5.0.0
    nuget Marten.FSharp
    github baronfel/Newtonsoft.Json.FSharp.Idiomatic src/Newtonsoft.Json.FSharp.Idiomatic/Newtonsoft.Json.FSharp.Idiomatic.fs 
    
group InMemory
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core = 5.0.0
    nuget TaskBuilder.fs

group LiteDB
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core = 5.0.0
    nuget TaskBuilder.fs
    nuget LiteDB
    nuget LiteDB.FSharp

group ServiceStack
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget TaskBuilder.fs
    nuget FSharp.Core
    nuget ServiceStack.OrmLite

group ServiceStackTest
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget TaskBuilder.fs
    nuget FSharp.Core
    nuget ServiceStack.OrmLite
    nuget ServiceStack.OrmLite.Sqlite.Core

group Tests
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget Expecto
    nuget FSharp.Control.Reactive
    nuget Newtonsoft.Json !~> 11 lowest_matching: true
    
group TestsV2
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget CosmoStore.CosmosDb = 2.1.0
    nuget CosmoStore.TableStorage = 2.0.1