version 5.193.0

source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core = 4.3.1
nuget Newtonsoft.Json !~> 11 lowest_matching: true
nuget System.Reactive !~> 4 lowest_matching: true

group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core
    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.Core.ReleaseNotes

group CosmosDb
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget TaskBuilder.fs !~> 2 lowest_matching: true
    nuget Microsoft.Azure.DocumentDB.Core !~> 2 lowest_matching: true

group TableStorage
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget TaskBuilder.fs !~> 2 lowest_matching: true
    nuget WindowsAzure.Storage !~> 9 lowest_matching: true

group Tests
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget Expecto
    nuget Expecto.VisualStudio.TestAdapter
    nuget FSharp.Control.Reactive