source https://api.nuget.org/v3/index.json

nuget FSharp.Core = 4.3.1
nuget TaskBuilder.fs !~> 2 lowest_matching: true
nuget Newtonsoft.Json !~> 11 lowest_matching: true
nuget Microsoft.Azure.DocumentDB.Core !~> 2 lowest_matching: true
nuget WindowsAzure.Storage !~> 9 lowest_matching: true
nuget System.Reactive !~> 4 lowest_matching: true

nuget NUnit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk
nuget FSharp.Control.Reactive

group Build
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.Core.ReleaseNotes

