<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore.LiteDb\CosmoStore.LiteDb.fsproj" />
    <ProjectReference Include="..\..\tests\CosmoStore.Tests\CosmoStore.Tests.fsproj" />
    <ProjectReference Include="..\..\src\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
