<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roman Provazník</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CosmoStore.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Validation.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>