<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CosmoStore.fs" />
    <Compile Include="Observable.fs" />
    <EmbeddedResource Include="CosmosDb\StoredProcedures\AppendEvents.js" />
    <Compile Include="CosmosDb\CosmosDb.fs" />
    <Compile Include="CosmosDb\Serialization.fs" />
    <Compile Include="CosmosDb\Conversion.fs" />
    <Compile Include="CosmosDb\EventStore.fs" />

    <Compile Include="TableStorage\TableStorage.fs" />
    <Compile Include="TableStorage\Serialization.fs" />
    <Compile Include="TableStorage\Conversion.fs" />
    <Compile Include="TableStorage\Querying.fs" />
    <Compile Include="TableStorage\EventStore.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>