<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BasicTests.fs" />
    <Compile Include="Issues.fs" />
    <Compile Include="Observable.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore.TableStorage\CosmoStore.TableStorage.fsproj" />
    <ProjectReference Include="..\..\src\CosmoStore.CosmosDb\CosmoStore.CosmosDb.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>