<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roman Provazník;Kunjan Dalal</Authors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\AppendEventsV2.js" />
    <EmbeddedResource Include="StoredProcedures\AppendEventsV3.js" />
    <Compile Include="CosmosDb.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>