<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CosmoStore.CosmosDb</PackageId>
    <Description>F# Event Store for Azure Cosmos DB</Description>
    <RepositoryUrl>https://github.com/Dzoukr/CosmoStore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/CosmoStore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/CosmoStore/raw/master/logo.png</PackageIconUrl>
    <PackageTags>Event Store</PackageTags>
    <Authors>Roman Provazník</Authors>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Following v3 API (discussed in #27)</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\AppendEventsV2.js" />
    <EmbeddedResource Include="StoredProcedures\AppendEventsV3.js" />
    <Compile Include="CosmosDb.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>