<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore.ServiceStack\CosmoStore.ServiceStack.fsproj" />
    <ProjectReference Include="..\..\src\CosmoStore\CosmoStore.fsproj" />
    <ProjectReference Include="..\CosmoStore.Tests\CosmoStore.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>