<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="BasicTests.fs" />
    <Compile Include="Issues.fs" />
    <!-- <Compile Include="Issues.fs" />
    <Compile Include="Observable.fs" /> -->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore.CosmosDb\CosmoStore.CosmosDb.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>