<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CosmoStore.LiteDB</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CosmoStore.LiteDb</PackageId>
    <Description>F# Event Store for Lite DB</Description>
    <RepositoryUrl>https://github.com/Dzoukr/CosmoStore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/CosmoStore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/CosmoStore/raw/master/logo.png</PackageIconUrl>
    <PackageTags>LiteDB Store</PackageTags>
    <Authors>Roman Provazník;Kunjan Dalal</Authors>
    <Version>3.0.4</Version>
    <PackageReleaseNotes>Fixing problem with version number #41</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LiteDbConf.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
