<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CosmoStore.LiteDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LiteDbConf.fs" />
    <Compile Include="EventStore.fs" />
    <Content Include="paket.references" />
    <Content Include="RELEASE_NOTES.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
