<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceStackConf.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="EventStore.fs" />
    <Content Include="paket.references" />
    <Content Include="RELEASE_NOTES.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
