<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CosmoStore.ServiceStack</PackageId>
    <Description>F# Event Store for All DB supported by ServiceStack</Description>
    <RepositoryUrl>https://github.com/Dzoukr/CosmoStore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/CosmoStore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/CosmoStore/raw/master/logo.png</PackageIconUrl>
    <PackageTags>ServiceStack Store</PackageTags>
    <Authors>Roman Provazník;Kunjan Dalal</Authors>
    <Version>3.0.3</Version>
    <PackageReleaseNotes>Fixing problem with version number #41</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceStackConf.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
