<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roman Provazník</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TableStorage.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Querying.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoStore\CosmoStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>